{
  "name": "apstorylogger-ionic3",
  "version": "5.0.2",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "ngc": "ngc",
    "build": "npm run ngc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apstory/apstory-lib-ionic3"
  },
  "keywords": [
    "angular",
    "applicationinsights-js",
    "application-insights",
    "angular-applicationinsights",
    "microsoft application insights javascript sdk",
    "typescript",
    "javascript-sdk",
    "microsoft",
    "applicationinsights",
    "angular applicationinsights"
  ],
  "author": "Anthony Plews",
  "license": "MIT",
  "homepage": "http://www.apstory.co.za",
  "devDependencies": {
    "@angular/common": "8.2.6",
    "@angular/compiler": "8.2.6",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/core": "8.2.6",
    "@angular/forms": "^8.2.6",
    "@angular/platform-browser": "8.2.6",
    "@angular/platform-browser-dynamic": "8.2.6",
    "@types/node": "^12.7.5",
    "ionic-angular": "3.9.8",
    "rxjs": "6.5.3",
    "typescript": "3.5.3",
    "zone.js": "0.10.2"
  },
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.5.5"
  }
}
